{
  "name": "chainbuilder",
  "version": "2.0.8",
  "description": "Construct a chainable library from a set of async functions.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/electronifie/chain-builder.git"
  },
  "keywords": [
    "async",
    "chain",
    "module",
    "utility",
    "callback",
    "promise"
  ],
  "author": "andrew.mckenzie@electronifie.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/electronifie/chain-builder/issues"
  },
  "homepage": "https://github.com/electronifie/chain-builder",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "mockery": "^1.4.0",
    "require-dir": "^0.3.0",
    "sinon": "^1.17.2"
  },
  "dependencies": {},
  "optionalDependencies": {
    "debug": "^2.2.0"
  }
}
